/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: white;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container for the chat layout */
.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    border-radius: 10px;
    overflow: hidden;
}

/* Sidebar styles */
.sidebar {
    width: 30%;
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-height: 100%;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.icons .icon {
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}

/* Add hover effect on icons */
.icons .icon:hover {
    color: #00bfa5;
}

/* Chat search input */
.chat-search input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #404040;
    color: white;
    border: none;
    margin-bottom: 20px;
}

.chat-search input::placeholder {
    color: #888;
}

/* Chat list */
.chat-list {
    flex-grow: 1;
    overflow-y: auto;
}

.chat {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

/* Hover effect for chat list */
.chat:hover {
    background-color: #3e3e3e;
}

.chat-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.chat-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.chat-info p {
    font-size: 14px;
    color: #aaa;
}

.time {
    margin-left: auto;
    font-size: 12px;
    color: #888;
}

/* Chat area styles */
.chat-area {
    width: 70%;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    max-height: 100%;
}

.chat-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.chat-pic-header {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.chat-header h3 {
    font-size: 18px;
    margin-right: 10px;
}

.status {
    color: #00ff00;
    font-size: 12px;
}

/* Messages */
.messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.message {
    display: inline-block;
    max-width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 14px;
    position: relative;
}

.message.received {
    background-color: #404040;
    align-self: flex-start;
}

.message.sent {
    background-color: #0066cc;
    align-self: flex-end;
}

.message .time {
    font-size: 10px;
    color: #888;
    margin-top: 5px;
    display: block;
}

/* Chat footer (Input and button) */
.chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #2e2e2e;
}

.chat-footer input {
    width: 90%;
    padding: 10px;
    border-radius: 20px;
    background-color: #404040;
    border: none;
    color: white;
    margin-right: 10px;
}

.chat-footer input::placeholder {
    color: #888;
}

.chat-footer button {
    background-color: #0066cc;
    color: white;
    padding: 10px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

/* Hover effect for send button */
.chat-footer button:hover {
    background-color: #005bb5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
                                                                                                                                                                        
    .sidebar {
        width: 100%;
        height: 50%;
    }

    .chat-area {
        width: 100%;
        height: 50%;
    }
}
