/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('logo1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #1e90ff;
}

.language-select select {
    background-color: #2c2c2c;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 5px;
}

/* Main Container */
.container {
    text-align: center;
    max-width: 800px;
    margin-top: 100px;
    padding: 20px;
}

.container h1 {
    font-size: 3rem;
    color: #ffdd57;
}

.container p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.btn {
    background-color: #007bff;
    padding: 12px 20px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

.btn:hover {
    background-color: #0056b3;
}

/* How It Works Section */
.how-it-works {
    background-color: rgba(0, 0, 0, 0.7);
    color: #f0f0f0;
    padding: 50px 20px;
    width: 100%;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.step {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
}

.step i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #ffdd57;
}

/* Social Media Icons */
.social-icons {
    margin: 30px 0;
    display: flex;
    gap: 20px;
}

.social-icons a {
    color: #1e90ff;
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
}

/* Footer */
footer {
    background-color: #2c2c2c;
    padding: 20px;
    text-align: center;
    color: #fff;
    width: 100%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 15px;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

.container {
    text-align: center;
    padding: 50px;
}

.btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.visible {
    display: block;
    margin-top: 20px;
}

/* Social Media Icons */
.social-icons a {
    margin: 0 10px;
    color: #333;
    font-size: 1.5rem;
}
