/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}

.main-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: #444;
}

/* Sidebar */
.sidebar {
    width: 25%;
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    color: white;
}

/* Profile Section */
.profile-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Matches and Messages tabs */
.tabs {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
}

.tabs p {
    font-size: 18px;
    cursor: pointer;
    color: #888;
}

.active-tab {
    color: white;
    border-bottom: 2px solid white;
}

/* Profile Picture Placeholder */
.profile-picture-placeholder {
    width: 80%;
    height: 250px;
    background-color: #999;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Start Matching Section */
.start-matching-section {
    color: white;
    margin-top: 0; /* Adjust position right under the white box */
}

.start-matching-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.start-matching-section p {
    margin-top: 60px;
    font-size: 14px;
    color: #bbb;
}

/* Content area */
.content {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    background-color: #222;
    color: white;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    border-radius: 10px;
}

.card-text {
    margin: 20px 0;
}

/* Action buttons */
.action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.button, .chat-button {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover, .chat-button:hover {
    background-color: #555;
}

.dislike {
    background-color: #ff4d4d;
}

.like {
    background-color: #4dff4d;
}

.chat-button {
    background-color: #4d79ff;
}

.chat-button:hover {
    background-color: #3654b3;
}

/* Hover effect for card */
.card:hover {
    transform: scale(1.02);
    transition: 0.3s ease-in-out;
}
#matches p {
    font-size: 16px;
    color: #bbb;
    padding: 5px 0;
    border-bottom: 1px solid #444;
}
